{
    "require": {
        "ext-gd": "*",
        "ext-fileinfo": "*",
        "phpoffice/phpspreadsheet": "^4.0",
        "ext-pdo": "*",
        "phpmailer/phpmailer": "v6.10.0",
        "spipu/html2pdf": "^5.3"
    }
}
